# StemotionBEDepAzure

./: STEMotion.sln  docker-compose.override.yml  docker-compose.yml
STEMotion.Application/: STEMotion.Application.csproj
STEMotion.Application/DTO/RequestDTOs/: AddStudentRequestDTO.cs  ChapterRequestDTO.cs  CreateGameRequestDto.cs  GameRequestDTO.cs  GradeRequestDTO.cs  LessonContentDTO.cs  LessonRequestDTO.cs  MailRequests.cs  OTPRequestDTO.cs  PaginationRequestDTO.cs  SubjectRequestDTO.cs  SubmitGameResultRequestDto.cs  UpdateProgressRequest.cs  UserRequestDTO.cs
STEMotion.Application/DTO/ResponseDTOs/: ChapterProgressResponseDTO.cs  ChapterResponseDTO.cs  GameResponseDto.cs  GameResultResponseDTO.cs  GradeResponseDTO.cs  LessonContentResponseDTO.cs  LessonProgressResponseDTO.cs  LessonResponseDTO.cs  PaginatedResponseDTO.cs  ParentStudentListDTO.cs  PaymentResponseDTO.cs  PerformanceInsightResponseDTO.cs  RecentActivityResponseDTO.cs  ResponseDTO.cs  StudentGameStatsResponseDTO.cs  StudentLeaderboardDTO.cs  StudentProgressOverviewDTO.cs  SubjectProgressResponseDTO.cs  SubjectResponseDTO.cs  SubscriptionResponseDTO.cs  UserResponseDTO.cs
STEMotion.Application/Exceptions/: BaseException.cs  GenericExceptions.cs
STEMotion.Application/Helpers/: ModelStateCheck.cs
STEMotion.Application/Interfaces/ConfigurationInterfaces/: IEmailSMTPSettings.cs
STEMotion.Application/Interfaces/RepositoryInterfaces/: IChapterRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IGenericRepository.cs  IGradeRepository.cs  ILessonContentRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IStudentProgressRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubscriptionPaymentRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
STEMotion.Application/Interfaces/ServiceInterfaces/: IChapterService.cs  IEmailService.cs  IGameResultService.cs  IGameService.cs  IGradeService.cs  IJWTService.cs  ILessonContentService.cs  ILessonService.cs  IModelStateCheck.cs  IOtpService.cs  IPasswordService.cs  IPaymentService.cs  IStudentProgressService.cs  IStudentService.cs  ISubjectService.cs  ISubscriptionPaymentService.cs  ISubscriptionService.cs  IUserService.cs
STEMotion.Application/Mapping/: AutoMapperExtension.cs  MappingProfile.cs
STEMotion.Application/Services/: ChapterService.cs  GameResultService.cs  GameService.cs  GradeService.cs  JWTService.cs  LessonContentService.cs  LessonService.cs  OtpService.cs  PasswordService.cs  PaymentService.cs  StudentProgressService.cs  StudentService.cs  SubjectService.cs  SubscriptionPaymentService.cs  SubscriptionService.cs  UserService.cs
STEMotion.Infrastructure/: Class1.cs  STEMotion.Infrastructure.csproj  UnitOfWork.cs
STEMotion.Infrastructure/Configuration/: DependencyInjection.cs  PayOSConfig.cs  SmtpEmailSettings.cs
STEMotion.Infrastructure/DBContext/: StemotionContext.cs  StemotionContextSeed.cs
STEMotion.Infrastructure/Migrations/: 20260215062912_ThanhDT_ErikDev.Designer.cs  20260215062912_ThanhDT_ErikDev.cs  StemotionContextModelSnapshot.cs
STEMotion.Infrastructure/Repositories/: ChapterRepository.cs  GameRepository.cs  GameResultRepository.cs  GenericRepository.cs  GradeRepository.cs  LessonContentRepository.cs  LessonRepository.cs  PaymentRepository.cs  RoleRepository.cs  StudentProgressRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubscriptionPaymentRepository.cs  SubscriptionRepository.cs  UserRepository.cs
STEMotion.Infrastructure/Services/: SmtpEmailService.cs
STEMotion.Infrastructure/Templates/: OtpTemplate.html
STEMotion.Presentation/: Program.cs  STEMotion.Presentation.csproj  STEMotion.Presentation.http  WeatherForecast.cs
STEMotion.Presentation/Controllers/: AuthController.cs  ChapterController.cs  GameResultsController.cs  GamesController.cs  GradeController.cs  LessonContentController.cs  LessonController.cs  PaymentController.cs  StudentController.cs  StudentProgressController.cs  SubjectController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  UsersController.cs  WeatherForecastController.cs
STEMotion.Presentation/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  MigrationsExtension.cs
STEMotion.Presentation/Middleware/: ExceptionMiddleware.cs
STEMotion.Presentation/Properties/: launchSettings.json
(+22 files in other folders)
